
The 'heroku' gem has been deprecated and replaced with the Heroku Toolbelt, download and install from https://toolbelt.heroku.com.

2012-10-31T05:18:29+00:00 app[web.1]: 	from config.ru:3:in `block in <main>'
2012-10-31T05:18:29+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.3.6/lib/rack/builder.rb:51:in `instance_eval'
2012-10-31T05:18:29+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.3.6/lib/rack/builder.rb:51:in `initialize'
2012-10-31T05:18:29+00:00 app[web.1]: 	from config.ru:1:in `new'
2012-10-31T05:18:29+00:00 app[web.1]: 	from config.ru:1:in `<main>'
2012-10-31T05:18:29+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/thin-1.5.0/lib/rack/adapter/loader.rb:33:in `eval'
2012-10-31T05:18:29+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/thin-1.5.0/lib/rack/adapter/loader.rb:33:in `load'
2012-10-31T05:18:29+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/thin-1.5.0/lib/thin/controllers/controller.rb:181:in `load_rackup_config'
2012-10-31T05:18:29+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/thin-1.5.0/lib/thin/controllers/controller.rb:71:in `start'
2012-10-31T05:18:29+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/thin-1.5.0/lib/thin/runner.rb:187:in `run_command'
2012-10-31T05:18:29+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/thin-1.5.0/lib/thin/runner.rb:152:in `run!'
2012-10-31T05:18:29+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/thin-1.5.0/bin/thin:6:in `<top (required)>'
2012-10-31T05:18:29+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/bin/thin:19:in `load'
2012-10-31T05:18:29+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/bin/thin:19:in `<main>'
2012-10-31T05:18:30+00:00 heroku[web.1]: Process exited with status 1
2012-10-31T05:18:30+00:00 heroku[web.1]: State changed from starting to crashed
2012-10-31T05:28:24+00:00 heroku[web.1]: State changed from crashed to down
2012-10-31T05:28:24+00:00 heroku[web.1]: State changed from down to starting
2012-10-31T05:28:27+00:00 heroku[web.1]: Starting process with command `bundle exec thin start -R config.ru -e production -p 14448`
2012-10-31T05:28:39+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.1.3/lib/active_support/dependencies.rb:225:in `load_dependency'
2012-10-31T05:28:39+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.1.3/lib/active_support/dependencies.rb:240:in `require'
2012-10-31T05:28:39+00:00 app[web.1]: 	from /app/config/initializers/client_side_validations.rb:4:in `<top (required)>'
2012-10-31T05:28:39+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.1.3/lib/active_support/dependencies.rb:234:in `load'
2012-10-31T05:28:39+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.1.3/lib/active_support/dependencies.rb:234:in `block in load'
2012-10-31T05:28:39+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.1.3/lib/active_support/dependencies.rb:234:in `load'
2012-10-31T05:28:39+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.1.3/lib/rails/engine.rb:556:in `block (2 levels) in <class:Engine>'
2012-10-31T05:28:39+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.1.3/lib/rails/engine.rb:555:in `each'
2012-10-31T05:28:39+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.1.3/lib/rails/engine.rb:555:in `block in <class:Engine>'
2012-10-31T05:28:39+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.1.3/lib/rails/initializable.rb:30:in `instance_exec'
2012-10-31T05:28:39+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.1.3/lib/rails/initializable.rb:30:in `run'
2012-10-31T05:28:39+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.1.3/lib/rails/initializable.rb:55:in `block in run_initializers'
2012-10-31T05:28:39+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.1.3/lib/rails/initializable.rb:54:in `each'
2012-10-31T05:28:39+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.1.3/lib/active_support/dependencies.rb:225:in `load_dependency'
2012-10-31T05:28:39+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.1.3/lib/active_support/dependencies.rb:240:in `block in require'
2012-10-31T05:28:39+00:00 app[web.1]: /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.1.3/lib/active_support/dependencies.rb:240:in `require': no such file to load -- client_side_validations/formtastic (LoadError)
2012-10-31T05:28:39+00:00 app[web.1]: 	from config.ru:3:in `block in <main>'
2012-10-31T05:28:39+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.3.6/lib/rack/builder.rb:51:in `instance_eval'
2012-10-31T05:28:39+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.3.6/lib/rack/builder.rb:51:in `initialize'
2012-10-31T05:28:39+00:00 app[web.1]: 	from config.ru:1:in `new'
2012-10-31T05:28:39+00:00 app[web.1]: 	from config.ru:1:in `<main>'
2012-10-31T05:28:39+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/thin-1.5.0/lib/rack/adapter/loader.rb:33:in `eval'
2012-10-31T05:28:39+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/thin-1.5.0/lib/rack/adapter/loader.rb:33:in `load'
2012-10-31T05:28:39+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/thin-1.5.0/lib/thin/controllers/controller.rb:181:in `load_rackup_config'
2012-10-31T05:28:39+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/thin-1.5.0/lib/thin/controllers/controller.rb:71:in `start'
2012-10-31T05:28:39+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/thin-1.5.0/lib/thin/runner.rb:187:in `run_command'
2012-10-31T05:28:39+00:00 app[web.1]: 	from config.ru:3:in `require'
2012-10-31T05:28:39+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/thin-1.5.0/lib/thin/runner.rb:152:in `run!'
2012-10-31T05:28:39+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/thin-1.5.0/bin/thin:6:in `<top (required)>'
2012-10-31T05:28:39+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/bin/thin:19:in `load'
2012-10-31T05:28:39+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/bin/thin:19:in `<main>'
2012-10-31T05:28:39+00:00 app[web.1]: 	from /app/config/environment.rb:8:in `<top (required)>'
2012-10-31T05:28:39+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.1.3/lib/rails/application.rb:96:in `initialize!'
2012-10-31T05:28:39+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.1.3/lib/rails/initializable.rb:54:in `run_initializers'
2012-10-31T05:28:39+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.1.3/lib/rails/railtie/configurable.rb:30:in `method_missing'
2012-10-31T05:28:41+00:00 heroku[web.1]: Process exited with status 1
2012-10-31T05:28:41+00:00 heroku[web.1]: State changed from starting to crashed
2012-10-31T05:38:35+00:00 heroku[web.1]: State changed from crashed to down
2012-10-31T05:38:35+00:00 heroku[web.1]: State changed from down to starting
2012-10-31T05:38:47+00:00 heroku[web.1]: State changed from starting to crashed
2012-10-31T05:48:48+00:00 heroku[web.1]: State changed from crashed to down
2012-10-31T05:48:48+00:00 heroku[web.1]: State changed from down to starting
2012-10-31T05:48:51+00:00 heroku[web.1]: Starting process with command `bundle exec thin start -R config.ru -e production -p 13357`
2012-10-31T05:49:01+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.1.3/lib/active_support/dependencies.rb:234:in `block in load'
2012-10-31T05:49:01+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.1.3/lib/rails/engine.rb:555:in `each'
2012-10-31T05:49:01+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.1.3/lib/rails/engine.rb:555:in `block in <class:Engine>'
2012-10-31T05:49:01+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.1.3/lib/rails/initializable.rb:30:in `instance_exec'
2012-10-31T05:49:01+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.1.3/lib/active_support/dependencies.rb:225:in `load_dependency'
2012-10-31T05:49:01+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.1.3/lib/active_support/dependencies.rb:234:in `load'
2012-10-31T05:49:01+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.1.3/lib/rails/engine.rb:556:in `block (2 levels) in <class:Engine>'
2012-10-31T05:49:01+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.1.3/lib/active_support/dependencies.rb:234:in `load'
2012-10-31T05:49:01+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.1.3/lib/active_support/dependencies.rb:240:in `require'
2012-10-31T05:49:01+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.1.3/lib/active_support/dependencies.rb:225:in `load_dependency'
2012-10-31T05:49:01+00:00 app[web.1]: 	from /app/config/initializers/client_side_validations.rb:4:in `<top (required)>'
2012-10-31T05:49:01+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.1.3/lib/active_support/dependencies.rb:240:in `block in require'
2012-10-31T05:49:01+00:00 app[web.1]: /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.1.3/lib/active_support/dependencies.rb:240:in `require': no such file to load -- client_side_validations/formtastic (LoadError)
2012-10-31T05:49:01+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.3.6/lib/rack/builder.rb:51:in `instance_eval'
2012-10-31T05:49:01+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.3.6/lib/rack/builder.rb:51:in `initialize'
2012-10-31T05:49:01+00:00 app[web.1]: 	from config.ru:1:in `new'
2012-10-31T05:49:01+00:00 app[web.1]: 	from config.ru:1:in `<main>'
2012-10-31T05:49:01+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/thin-1.5.0/lib/rack/adapter/loader.rb:33:in `eval'
2012-10-31T05:49:01+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/thin-1.5.0/lib/rack/adapter/loader.rb:33:in `load'
2012-10-31T05:49:01+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/thin-1.5.0/lib/thin/controllers/controller.rb:181:in `load_rackup_config'
2012-10-31T05:49:01+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/thin-1.5.0/lib/thin/controllers/controller.rb:71:in `start'
2012-10-31T05:49:01+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/thin-1.5.0/lib/thin/runner.rb:187:in `run_command'
2012-10-31T05:49:01+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/thin-1.5.0/lib/thin/runner.rb:152:in `run!'
2012-10-31T05:49:01+00:00 app[web.1]: 	from config.ru:3:in `block in <main>'
2012-10-31T05:49:01+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/thin-1.5.0/bin/thin:6:in `<top (required)>'
2012-10-31T05:49:01+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/bin/thin:19:in `load'
2012-10-31T05:49:01+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/bin/thin:19:in `<main>'
2012-10-31T05:49:01+00:00 app[web.1]: 	from config.ru:3:in `require'
2012-10-31T05:49:01+00:00 app[web.1]: 	from /app/config/environment.rb:8:in `<top (required)>'
2012-10-31T05:49:01+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.1.3/lib/rails/railtie/configurable.rb:30:in `method_missing'
2012-10-31T05:49:01+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.1.3/lib/rails/application.rb:96:in `initialize!'
2012-10-31T05:49:01+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.1.3/lib/rails/initializable.rb:54:in `run_initializers'
2012-10-31T05:49:01+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.1.3/lib/rails/initializable.rb:54:in `each'
2012-10-31T05:49:01+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.1.3/lib/rails/initializable.rb:55:in `block in run_initializers'
2012-10-31T05:49:01+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.1.3/lib/rails/initializable.rb:30:in `run'
2012-10-31T05:49:03+00:00 heroku[web.1]: Process exited with status 1
2012-10-31T05:49:03+00:00 heroku[web.1]: State changed from starting to crashed
2012-10-31T05:56:01+00:00 heroku[router]: Error H10 (App crashed) -> GET radiant-escarpment-5330.herokuapp.com/ dyno= queue= wait= service= status=503 bytes=
2012-10-31T05:56:01+00:00 heroku[router]: Error H10 (App crashed) -> GET radiant-escarpment-5330.herokuapp.com/favicon.ico dyno= queue= wait= service= status=503 bytes=
